# place_recommendation_neo4j

./: Dockerfile  README.docx  README.md  Spring Neo4j CRUD.postman_collection.json  docker-compose.yml  graph_visualization.html  pom.xml
src/main/java/com/spring/neo4j/springneo4jcrud/: AmazonS3Config.java  SpringNeo4jCrudApplication.java  WebConfig.java
src/main/java/com/spring/neo4j/springneo4jcrud/Models/: RecommendationResult.java
src/main/java/com/spring/neo4j/springneo4jcrud/controller/: UserController.java
src/main/java/com/spring/neo4j/springneo4jcrud/repository/: PlaceRepository.java  UserRepository.java
src/main/java/com/spring/neo4j/springneo4jcrud/repository/node/: Place.java  User.java
src/main/java/com/spring/neo4j/springneo4jcrud/service/: HuggingFaceService.java  PlaceService.java  RecommendationService.java  S3Service.java  UserService.java
src/main/resources/: application.yml
